In [24]:
import sqlalchemy as db
import pymysql
import pandas as pd

engine = db.create_engine("mysql+pymysql://root:password@localhost/sakila?host=localhost?port=3306")  # connect to server

# PostgreSQL
#engine = create_engine('postgresql://usr:pass@localhost:5432/sqlalchemy')

In [25]:
sql_query = """
select * from actor
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [26]:
sql_query = """
select concat(first_name, " ", last_name) as Actor_Name
from actor

"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

            Actor_Name
0     PENELOPE GUINESS
1        NICK WAHLBERG
2             ED CHASE
3       JENNIFER DAVIS
4  JOHNNY LOLLOBRIGIDA

In [27]:
sql_query = """
select actor_id, first_name, last_name from actor
where first_name = "Joe"
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   actor_id first_name last_name
0         9        JOE     SWANK

In [28]:
sql_query = """
select * from actor
where last_name like "%%GEN%%"
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   actor_id first_name  last_name         last_update
0        14     VIVIEN     BERGEN 2006-02-15 04:34:33
1        41      JODIE  DEGENERES 2006-02-15 04:34:33
2       107       GINA  DEGENERES 2006-02-15 04:34:33
3       166       NICK  DEGENERES 2006-02-15 04:34:33

In [29]:
sql_query = """
select last_name, first_name from actor
where last_name like "%%LI%%"
order by last_name, first_name

"""
query_return = pd.read_sql_query(sql_query, engine)
query_return

  last_name first_name
0   CHAPLIN       GREG
1     JOLIE      WOODY
2   OLIVIER     AUDREY
3   OLIVIER       CUBA
4  WILLIAMS    GROUCHO
5  WILLIAMS     MORGAN
6  WILLIAMS       SEAN
7    WILLIS        BEN
8    WILLIS       GENE
9    WILLIS   HUMPHREY

In [30]:
sql_query = """
select country_id, country from country
where country IN ("China", "Afghanistan", "Bangladesh");

"""
query_return = pd.read_sql_query(sql_query, engine)
query_return

   country_id      country
0           1  Afghanistan
1          12   Bangladesh
2          23        China

In [31]:
sql_query = """
select * 
from actor
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [32]:
sql_query = """
select * 
from actor
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [33]:
sql_query = """
select last_name,
count(last_name) as Name_Count
from actor
group by last_name
order by last_name asc
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

  last_name  Name_Count
0    AKROYD           3
1     ALLEN           3
2   ASTAIRE           1
3    BACALL           1
4    BAILEY           2

In [34]:
sql_query = """
select last_name,
count(last_name) as Name_Count
from actor
group by last_name
Having Name_Count >= 2
order by last_name asc
"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

  last_name  Name_Count
0    AKROYD           3
1     ALLEN           3
2    BAILEY           2
3    BENING           2
4     BERRY           3

In [36]:
sql_query = """
select * from actor

"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [37]:
sql_query = """
select * from address

"""
query_return = pd.read_sql_query(sql_query, engine)
query_return.head()

,address_id,address,address2,district,city_id,postal_code,phone,location,last_update
0,1,47 MySakila Drive,None,Alberta,300,,,       >\n2]c4\�v ۍ��H@,2014-09-25 22:30:27
1,2,28 MySQL Boulevard,None,QLD,576,,,"       ��߁$c@N�P""�;�",2014-09-25 22:30:09
2,3,23 Workhaven Lane,None,Alberta,300,,14033335568,       ��hc4\� �~p��H@,2014-09-25 22:30:27
3,4,1411 Lillydale Drive,None,QLD,576,,6172235589,"       [\r�4 &c@B֮d""�;�",2014-09-25 22:30:09
4,5,1913 Hanoi Way,,Nagasaki,463,35200,28303384290,       (�7!7`@����_�@@,2014-09-25 22:31:53

In [38]:
sql_query = """
select staff.first_name, staff.last_name, address.address
from address
inner join staff on
staff.address_id = address.address_id
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

  first_name last_name               address
0       Mike   Hillyer     23 Workhaven Lane
1        Jon  Stephens  1411 Lillydale Drive

In [39]:
sql_query = """
select staff.first_name, staff.last_name, payment.amount, payment.payment_date, sum(payment.amount) as 'Total'
from staff
inner join payment on
staff.staff_id = payment.staff_id
where month(payment.payment_date) = 08 and year(payment.payment_date) = 2005
group by staff.staff_id

"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

  first_name last_name  amount        payment_date     Total
0       Mike   Hillyer    0.99 2005-08-02 18:01:38  11853.65
1        Jon  Stephens    4.99 2005-08-01 08:51:04  12218.48

In [40]:
sql_query = """
select film_id from film
where title = "Hunchback Impossible"
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

   film_id
0      439

In [41]:
sql_query = """
select film_id, 
count(film_id) as 'Total'
from inventory
where film_id = "439"
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

   film_id  Total
0      439      6

In [42]:

sql_query = """
select title
from film
where (title LIKE 'K%%' OR title LIKE 'Q%%') 
and language_id=(SELECT language_id FROM language where name='English')
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

              title
0     KANE EXORCIST
1       KARATE MOON
2  KENTUCKIAN GIANT
3     KICK SAVANNAH
4  KILL BROTHERHOOD

In [43]:
sql_query = """
select first_name, last_name
from actor
where actor_id
IN (select actor_id from film_actor where film_id 
IN (select film_id from film where title='ALONE TRIP'));
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

  first_name last_name
0         ED     CHASE
1       KARL     BERRY
2        UMA      WOOD
3      WOODY     JOLIE
4    SPENCER      DEPP

In [44]:
sql_query = """
select first_name, last_name, email 
from customer cu
join address a ON (cu.address_id = a.address_id)
join city cit ON (a.city_id=cit.city_id)
join country cntry ON (cit.country_id=cntry.country_id)
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

  first_name last_name                              email
0       VERA     MCCOY      VERA.MCCOY@sakilacustomer.org
1      MARIO  CHEATHAM  MARIO.CHEATHAM@sakilacustomer.org
2       JUDY      GRAY       JUDY.GRAY@sakilacustomer.org
3       JUNE   CARROLL    JUNE.CARROLL@sakilacustomer.org
4    ANTHONY    SCHWAB  ANTHONY.SCHWAB@sakilacustomer.org

In [45]:
sql_query = """
select title from film f
join film_category fcat on (f.film_id=fcat.film_id)
join category c on (fcat.category_id=c.category_id);
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

                 title
0         AMADEUS HOLY
1      AMERICAN CIRCUS
2   ANTITRUST TOMATOES
3        ARK RIDGEMONT
4  BAREFOOT MANCHURIAN

In [46]:
sql_query = """
select title, COUNT(f.film_id) AS 'Count_of_Rented_Movies'
from  film f
join inventory i ON (f.film_id= i.film_id)
join rental r ON (i.inventory_id=r.inventory_id)
group by title ORDER BY Count_of_Rented_Movies DESC;
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

                 title  Count_of_Rented_Movies
0   BUCKET BROTHERHOOD                      34
1     ROCKETEER MOTHER                      33
2       JUGGLER HARDLY                      32
3       FORWARD TEMPLE                      32
4  RIDGEMONT SUBMARINE                      32

In [47]:
sql_query = """
select s.store_id, SUM(p.amount) 
from payment p
join staff s ON (p.staff_id=s.staff_id)
group by store_id;
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

   store_id  SUM(p.amount)
0         1       33489.47
1         2       33927.04

In [48]:
sql_query = """
select store_id, city, country FROM store s
join address a on (s.address_id=a.address_id)
join city c ON (a.city_id=c.city_id)
join country cntry on (c.country_id=cntry.country_id);
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

   store_id        city    country
0         1  Lethbridge     Canada
1         2   Woodridge  Australia

In [49]:
sql_query = """
select c.name AS "Top Five", SUM(p.amount) AS "Gross" 
from category c
join film_category fc on (c.category_id=fc.category_id)
join inventory i on (fc.film_id=i.film_id)
join rental r on (i.inventory_id=r.inventory_id)
join payment p on (r.rental_id=p.rental_id)
group by c.name order by Gross  limit 5;
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

   Top Five    Gross
0     Music  3417.72
1    Travel  3549.64
2  Classics  3639.59
3  Children  3655.55
4    Horror  3722.54

In [52]:
# done in MySQL DB Client
# create view Top_Five_Genres as
# SELECT c.name AS "Top Five", SUM(p.amount) AS "Gross" 
# FROM category c
# JOIN film_category fc ON (c.category_id=fc.category_id)
# JOIN inventory i ON (fc.film_id=i.film_id)
# JOIN rental r ON (i.inventory_id=r.inventory_id)
# JOIN payment p ON (r.rental_id=p.rental_id)
# GROUP BY c.name ORDER BY Gross  LIMIT 5;

sql_query = """
select * from Top_Five_Genres
"""
finished_query = pd.read_sql_query(sql_query, engine)
finished_query.head()

   Top Five    Gross
0     Music  3417.72
1    Travel  3549.64
2  Classics  3639.59
3  Children  3655.55
4    Horror  3722.54